#auth-page
  position: relative
  min-height: 100vh
  width: 100%
  flex-direction: column
  display: flex
  justify-content: center
  align-items: center

#auth-form
  min-width: 320px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

#auth-form #buttons-block
  width: 100%
  display: flex
  justify-content: space-around


