.preview
    display: flex
    flex-direction: column
    align-items: center
.wrapper
  width: 100%
  display: flex
  justify-content: space-between
#form-create, #form-edit
  display: flex
  flex-direction: column
  #buttons-block
    display: flex
    justify-content: space-between
  label
    margin-bottom: 0
  input[type=checkbox]
    box-shadow: none
    outline: none
    margin: auto
    width: auto
    height: auto
  input[type=file]
    overflow: hidden

@media screen and (max-width: 768px)
  .wrapper
    flex-direction: column

  