.card:hover
    box-shadow: 5px 5px 5px rgba(0,0,0,.22)
.card
  margin: 10px
  transition: 0.3s
  cursor: pointer
  box-shadow: 0 1px 3px rgba(0,0,0,.12)
  height: 345px
  &__preview
    height: 170px
    display: flex
    box-sizing: border-box
    padding: 3px
    justify-content: center
    align-items: center
    img
      height: 170px
      display: flex
  &__body
    padding: 5px
  &__title
    font-size: 14px
    line-height: 18px
    font-weight: 500
    height: 40px
    margin-bottom: 0
    overflow: hidden
    color: #3b6d9a
    cursor: pointer
    transition: .3s
  &__description
    font-size: 12px
    line-height: 15px
    height: 45px
    margin-bottom: 0
    overflow: hidden
    line-height: 14px
    font-weight: 300
  &__discount
    display: flex
    height: 20px
    justify-content: space-between 
    margin: 5px
    .badge
      color: #fff
  &__prices 
    display: flex
    height: 40px
    justify-content: space-start
    align-items: center
    &_discount
      margin-left: 10px
    p
      font-size: 13px
      font-weight: 500
      margin-bottom: 0
  &__edit
    display: inline-block
    font-weight: 400
    line-height: 1.5
    color: #212529
    text-align: center
    text-decoration: none
    vertical-align: middle
    cursor: pointer
    border: 1px solid #0dcaf0;
    padding: .375rem .75rem
    font-size: 1rem
    border-radius: .25rem
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
    margin-left: auto
    min-width: 70px
    outline: none
    background-color: #0dcaf0
  &__edit:hover
    text-decoration: none