.top-menu
  height: 50px
  display: flex
  align-items: center
#navbar
  display: flex
  padding: 0 20px
  &__list
    list-style: none
    display: flex
    padding: 0
    margin: 0
    .active
      text-decoration: underline
  .nav-button
    margin-left: auto
  .nav-email
    color: #fff
    margin-right: 15px
    font-size: 13px
@media screen and ( max-width: 768px )
  .nav-email
    display: none
