.leyout 
  padding: 0
  display: flex
  flex-direction: column
  min-height: 100vh

.main
  display: flex
  flex-direction: column
  flex-grow: 1
  align-items: center

.content
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.error 
  font-size: 1.2em
  color: red
